# bc_mall_server

./: pom.xml
src/main/java/com/william/bc_mall_server/: BcMallServerApplication.java
src/main/java/com/william/bc_mall_server/aspect/: WebLogAspect.java
src/main/java/com/william/bc_mall_server/config/: DataSourceConfig.java  MyDateConvert.java
src/main/java/com/william/bc_mall_server/controller/: AttrController.java  BrandController.java  CategoryController.java  IndexController.java  ProductCategoryController.java  ProductController.java  StatisticsController.java  WilliamLoginController.java  WilliamMenuController.java  WilliamOperationLogController.java  WilliamPermissionController.java  WilliamUserController.java  WilliamUserRoleController.java
src/main/java/com/william/bc_mall_server/controller/sys/: IndexController.java  StatisticsController.java  WilliamLoginController.java  WilliamMenuController.java  WilliamOperationLogController.java  WilliamPermissionController.java  WilliamSysLoginLogController.java  (+2 more)
src/main/java/com/william/bc_mall_server/exception/: ExceptionHandle.java
src/main/java/com/william/bc_mall_server/mapper/: StatisticsMapper.java  WilliamBrandMapper.java  WilliamCategoryMapper.java  WilliamDeptMapper.java  WilliamMenuMapper.java  WilliamOperationLogMapper.java  WilliamPermissionMapper.java  WilliamPermissionMenuMapper.java  WilliamProductMapper.java  WilliamRoleMapper.java  WilliamRolePermissionMapper.java  WilliamUserMapper.java  WilliamUserRoleMapper.java
src/main/java/com/william/bc_mall_server/redis/: RedisService.java
src/main/java/com/william/bc_mall_server/service/: AttrService.java  BrandService.java  CategoryService.java  ProductService.java  StatisticsService.java  WilliamLoginService.java  WilliamMenuService.java  WilliamPermissionMenuService.java  WilliamPermissionService.java  WilliamRolePermissionService.java  WilliamRoleService.java  WilliamUserRoleService.java  WilliamUserService.java
src/main/java/com/william/bc_mall_server/shiroConfig/: TokenSessionManager.java  UserRealm.java  shiroConfig.java
src/main/resources/: application.properties  doc  generatorConfig.xml  logback-spring.xml  tables
src/main/resources/sql/: StatisticsMapper.xml  WilliamBrandMapper.xml  WilliamDeptMapper.xml  WilliamMenuMapper.xml  WilliamOperationLogMapper.xml  WilliamPermissionMapper.xml  WilliamPermissionMenuMapper.xml  WilliamRoleMapper.xml  WilliamRolePermissionMapper.xml  WilliamUserMapper.xml  WilliamUserRoleMapper.xml
src/main/resources/static/: 404.html  index.html
src/main/resources/static/css/: login.css  main.css  nation.css
src/main/resources/static/echarts/: baidumap.js
src/main/resources/static/http/: ajaxUtils.js
src/main/resources/static/js/: bodyTab.js  index.js  leftNav.js  main.js
src/main/resources/static/js/img/: images.js
src/main/resources/static/js/links/: linksAdd.js  linksList.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/menu/: menu.js
src/main/resources/static/js/message/: message.js
src/main/resources/static/js/news/: newsAdd.js  newsList.js
src/main/resources/static/js/systemParameter/: systemParameter.js
src/main/resources/static/js/user/: addUser.js  allUsers.js  user.js
src/main/resources/static/json/: message.json  newsList.json  systemParameter.json  usersList.json
src/main/resources/static/plugins/bootstrap-3.3.7-dist/css/: bootstrap.css
src/main/resources/templates/page/coupon/: coupon.html  couponHistory.html
src/main/resources/templates/page/customer/: customerManager.html
src/main/resources/templates/page/distribution/dconfig/: dconfig.html
src/main/resources/templates/page/distribution/drecord/: drecord.html
src/main/resources/templates/page/distribution/dvip/: dvipLeft.html  dvipManager.html  dvipRight.html
src/main/resources/templates/page/goods/: addProduct.html  goodsLeft.html  goodsManager.html  goodsRight.html
src/main/resources/templates/page/goods/attr/: attrLeft.html  attrManager.html  attrRight.html  attrRightS.html
src/main/resources/templates/page/goods/brand/: brandLeft.html  brandManager.html  brandRight.html
src/main/resources/templates/page/goods/goodsCategory/: goodsCategoryLeft.html  goodsCategoryManager.html  goodsCategoryRight.html
src/main/resources/templates/page/img/: images.html
src/main/resources/templates/page/links/: linksAdd.html  linksList.html
src/main/resources/templates/page/luckdraw/: luckdrawConfigLeft.html  luckdrawConfigManager.html  luckdrawConfigRight.html  luckdrawRecord.html
src/main/resources/templates/page/message/: message.html  messageReply.html
src/main/resources/templates/page/news/: newsAdd.html  newsList.html
src/main/resources/templates/page/order/: orderManager.html
src/main/resources/templates/page/pay/: payChannel.html  payManager.html
src/main/resources/templates/page/seckill/goods/: seckillGoodsLeft.html  seckillGoodsManager.html  seckillGoodsRight.html
src/main/resources/templates/page/seckill/seckillactive/: seckillactive.html
src/main/resources/templates/page/statistics/: cpYearGradeStatistics.html  customerAreaStatistics.html  nationCustomerStatistics.html
src/main/resources/templates/page/systemParameter/: systemParameter.html
src/main/resources/templates/system/dept/: deptLeft.html  deptManager.html  deptRight.html
src/main/resources/templates/system/index/: 404.html  index.html  login.html  main.html
src/main/resources/templates/system/loginlog/: loginLogManager.html
src/main/resources/templates/system/menu/: icon.html  menuEditor.html  menuLeft.html  menuList.html  menuManager.html  menuRight.html
src/main/resources/templates/system/permission/: permissionLeft.html  permissionManager.html  permissionRight.html
src/main/resources/templates/system/role/: roleManager.html
src/main/resources/templates/system/user/: addUser.html  allUsers.html  changePwd.html  userInfo.html  userManager.html
src/test/java/com/william/bc_mall_server/: BcMallServerApplicationTests.java  CodeGenerator.java  ImportExcel.java  WeiXin.java
(+13 files in other folders)
